### Register User
POST http://localhost:4000/auth/users
Content-Type: application/json

{
  "firstName": "user1",
  "lastName": "",
  "email": "user1@mail.com",
  "role":"USER",
  "password": "user1",
  "profileImageUrl": "https://example.com/avatars/user.png"
}

### User Login
POST http://localhost:4000/auth/login
Content-Type: application/json

{
  "email":"user1@mail.com",
  "password":"user1"
}



### User logout
GET http://localhost:4000/auth/logout

### Get Articles
GET http://localhost:4000/user-api/articles

@name getArticles

### Add comment to an article
PUT http://localhost:4000/user-api/articles
Content-Type: application/json

{
  "articleId": "69b3cffc097e9746ab06b4ef",
  "comment": "Great article!"
}



//admin login

//read all users& authors (email)

//book&activate  user and author
